# node-postgre configuration
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=database_name

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# RabbitMQ message broker
RABBITMQ_SERVER=amqp://localhost
